<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
	    <meta name="description" content="Simple Web page for CSE 134B" />
	    <meta name="keywords" content="HTML, CSS, JavaScript" />
	    <meta name="author" content="Yutong Wang" />
        <title> Yutong Wang </title>
    </head>

    <body>
        <header>
            <h1>This is h1</h1>
            <section class="welcome">
                <p>Welocme to Yutong Wang's <b class="term">recruitment</b> site.</p>
                <hr>
                <a href="about_me.html">About Me</a>
                <a href="education.html">Education</a>
            </section>


        </header>
        <main>
            <h2>This is h2</h2>
            <section class="img">
                <iframe id="iframeExample"
                    title="Inline Frame Example"
                    width="600"
                    height="600"
                    src="https://maps.ucsd.edu/map/default.htm">
                </iframe>
                <figure>
                    <figcaption>Listen to the music:</figcaption>
                    <audio
                        controls
                        src="/media/ucsd_fight_song.mp3">
                    </audio>
                </figure>
            </section>

            <section class="video">
                <h3>UCSD Video</h2>
                <video controls height="400" width="700">
                    <source src="media/videoplayback.mp4" type="video/mp4" />
                    <div class="error">Your browser does not support the video tag.</div>
                </video>
            </section>

            <svg
                viewBox="0 0 300 100"
                xmlns="http://www.w3.org/2000/svg"
                stroke="red"
                fill="grey">
                <circle cx="50" cy="50" r="40" />
            </svg>
        </main>

        <footer>
            <hr/>
            <p>This page was made by Yutong Wang</p>
        </footer>
    </body>
</html>
